<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: red;
        } 모든 태그에 적용 */

        h3{
        background-color: tomato;
       } /* 모든h3태그에적용*/

       p,pre{ /*p태그 이거나 pre태그일 경우*/
         color: rgb(60, 115, 6);
       }
       
       /*p태그 중 class 속성이 c1Test1인 태그의 글자를 굵게 
        배경색은 green */
        p.clTest1{
            font-weight: bold;
            background-color: green;
        }

        #idTest1{
            color: red;
            background-color: pink;
        }
        .clTest1{
            color: yellowgreen;

        }

        .clTest2{
            font-size: 30px; /*글자크기조정*/
            text-align: center;/*글자의 정렬 */
        }
     

    </style>
</head>
<body>
    <h3 style="color: rgb(34, 188, 188);">선택자란?</h3>
    <p>
        특정 html 요소를 선택하고자 할 때 사용하는기능<br>
        선택자로 해당요소를 선택하면 원하는 "스타일"과"기능" 적용가능
    </p>
    <h3>1. 모든(전체) 선택자 : *</h3>
    <pre>
    * {
        스타일속성:값;
        스타일속성:값;
    }
    </pre>
    <hr>
    <h3>2. 태그 선택자 : 태그명</h3>
    <p>현재 이 문서상에 해당 태그들을 다 선택하고자 할 때 사용</p>
    <pre>
    태그명{
        스타일속성:값;
    }
    </pre>
    <hr>
    <h3>3. 아이디 선택자 : #아이디명</h3>
    <p>
        현재 이 문서상에 특정 html요소 "딱 한개만"을 선택하고자 할때 사용 <br>
        단, 해당 요소에 id속성을 이용해서 고유한 아이디값 부여해야됨
    </p>
    <pre>
    #아이디명{
        스타일속성:값;
    }
    </pre>
    <ol>
        <li>아이디선택자테스트</li>
        <li id="idTest1">아이디선택자테스트</li>
        <li>아이디선택자테스트</li>
        <li>아이디선택자테스트</li>
    </ol>
    <hr>
    <h3>4. 클래스 선택자 : .클래스명</h3>
    <p class="clTest1">
        해당 이 문서내에 내가 원하는 요소 "여러개"를 함께 선택하고자 할때 사용
    </p>
  
    <ul>
        <li class="clTest1">클래스선택자테스트</li>
        <li class="clTest2">클래스선택자테스트</li>
        <li class="clTest1 clTest2">클래스선택자테스트</li>
        <li>클래스선택자테스트</li>
        <li class="clTest1">클래스선택자테스트</li>
    </ul>
 
    
</body>
</html>