<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Single+Day&family=Stylish&display=swap" rel="stylesheet">
    <!-- 구글폰트 import-->
    <title>Document</title>
    <style>
        .test{
            background-color: yellow;
            width: 100px;
            height:100px;
            border: 10px solid black; 
            /*테두리(border) : 굵기,선의종류, 색상*/
        }
        #test1{
            font-family: "Nanum Brush Script",cursive;/*필기체*/
            padding-top: 100px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 30px;
        }
        #test2{
            font-family: 'stylish',sans-serif;
            padding:100px 20px 10px 30px; 
            /*top right bottom left (시계방향) */
            padding : 50px 30px;/*위아래 좌우 */
        }
        #test3{
            padding: 100px;/*모든영역 100씩 */
        }
/*----------------------margin ---------------------------*/
        #test4{
            /*셀 사이의 거리(내영역이 아님) */
            margin: 50px;}
        #test5{
            margin-top: 50px;
            margin-left: 100px;}
        #test6{
           margin: 100px 10px 20px 10px;/*시계방향(상 우 하 좌)*/
           margin: auto; /* 가로 축 기준으로 가운데에 배치 */ }

    </style>
</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>
    <h2>요소 == content(내용물) + padding(여백) + border(테두리)</h2>
    <div class="test">기준div</div>
    <h3>padding</h3>
    <p>내용물영역(content)과 테두리영역(border) 사이의 거리(여백)를 조절하는 스타일 속성</p>
    <div class="test" id="test1">컨텐츠영역</div> <br>
    <div class="test" id="test2">컨텐츠영역</div> <br>
    <div class="test" id="test3">컨텐츠영역</div>
    <hr>
    <h3>margin</h3>
    <p>요소의 바깥쪽 범위를 나타내고, 타 요소들 간의 간격을 조정할때 사용</p>
    <!-- .test#test$@4{컨텐츠영역}*3 -->
    <div class="test" id="test4">컨텐츠영역</div>
    <div class="test" id="test5">컨텐츠영역</div>
    <div class="test" id="test6">컨텐츠영역</div>
</body>
</html>