<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-bg{
            border: 20px solid blue;
            background-color: white;
            padding: 20px; /*상하좌우 20px씩 떨어뜨리기*/
            width: 50%;/* width, height지정 기준은 content(내용)영역에만 해당*/
            box-sizing: border-box;/*border의 범위도 width,height 포함*/
            border-radius: 50px; 
        }
        .test{
            margin: 30px;
            background-color: yellow;
            border: 10px dotted black;
            padding: 20px;
        }
        #test1{
            background-clip: border-box;
            /*기본값*/ 
        }

        #test2{
            background-clip: padding-box;
            /*패딩영역까지 배경을 적용
            (20px의 패딩)*/ 
        }

        #test3{
            background-clip: content-box;
            /*내용만배경 적용 */
        }
        #bg-img{
            border: 5px solid yellow;
            width: 70%;
            height: 1000px;
            background-image: url(../html1/images/bgsample.jpg);
            /*기본값(repeat) : 해당요소에 가득 찰 때까지 가로세로 모두반복*/
            background-repeat: repeat;
            background-repeat: no-repeat;

            background-size: auto;/*기본이미지 크기 */
            background-size: cover; /*border(테두리)에 딱 맞게게*/
            /*
            background-size: contain;
           
            background-size: 300px;/*직접 크기 지정도 가능
            background-size: 80% 30%;/*가로80 세로30
            */

            background-position: left top;/*기본값 0,0 */
            background-position: right bottom;
            /*
            
            background-position: right bottom;/*오른쪽아래에 배치
            background-position: center;
            background-position: 30px 50px;/*왼30 위50
            */
            background-attachment: fixed;
            background-attachment: scroll;
            /* background-attachment: local; */
        }

    </style>
</head>
<body style="background-color:skyblue;"><!--출력내용 전체의 배경-->
    <h1>배경 관련 스타일 (background)</h1>
    <h3>background-color: 배경색 지정하고자 할 때 사용</h3>
    <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">색상명 참고 사이트</a>
    <br>
    <a href="http://www.colorpicker.com" target="_blank">색상 추출 사이트</a>
    <div id="div-bg">
        헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 
        피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때
         또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.
    </div>
    <hr>
    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
    선택자{
        background-clip:border-box(기본값)|padding-box|content-box;
    }
    </pre>
    <div class="test" id="test1">헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</div>
    <div class="test" id="test2">헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</div>
    <div class="test" id="test3">헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</div>
    <hr>
    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자{
        background-image: url("이미지 경로");
        background-repeat: repeat|repeat-x|repeat-y|no-repeat;
        background-size: auto|contain|cover|px px|% %;
        background-position: 좌/우/가운데 위/아래/가운데 | px px | % %;
        background-attachment:scroll|fixed;
    }
    </pre>
    <div id="bg-img"></div>
    <div  id="test2422">헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</div>
</body>
</html>