<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            1 배치를 가로로 하는 방식1
            -부모요소를 overflow:hidden 으로 처리
            -자식요소를 folat:left | right

            2 배치를 가로로하는 방식2
            -display : flex로 배치치
        */
        .wrap1{
            overflow: hidden;

        }
        .wrap1 > div{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            float: left;
        }


         div{
            box-sizing: border-box;
         }
         .wrap2{
            display: flex;
            flex-wrap: nowrap;
            /*nowrap(기본값):부모영역에 자식들을 모으는방식
            wrap :  부모영역을 벗어날 수 있는 방식*/
            flex-direction: row;/*
            배치방식 :
             row(기본값) : 가로
            row-reverse: 순서가바뀜 
            column : 아래로배치
             */
            justify-content: space-between;
            /*배치방식 :  center , space-between(꽉차게 한 후 남는공간은 space) */
            width: 600px;
            height: 100px;
            background-color: antiquewhite;
         }
         .wrap2>div{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
         }
    </style>
</head>
<body>  
    <div class="wrap1">
        <div>BOX1</div>
        <div>BOX2</div>
    </div>    
    <div class="wrap2">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
        <div>BOX5</div>
    </div>
</body>
</html>