<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test2.css"><!--CSS 사용-->
    <title>Document</title>
<<<<<<< HEAD
    <style>
        *{margin: 0; padding: 0;}/*기본시스템 마진 , 패딩 0 으로초기화*/
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
     
       div[class=main]{
        background-color: white;
        border: 5px solid white;
       }/*main section의 border를 조정 후  backgroundcolor를 white로 함*/

        .gnb{
            background-color: black;
            border: 10px solid black;   
            display: flex; 
            /*순서없는 리스트를 가로로 정렬 */
        }/*backgroundcolor를 black으로 한 후 테두리 두께조절*/

        a{
            text-decoration: none; 
            color : white;
            padding-right: 40px;
            font-family: 'stylish',serif;
            /*link의 밑줄을 없애준 후 글씨색깔 white, 오른쪽의 여백을 40씩 준다
            글씨체는 그냥 맘에드는걸로 했다*/
        }
       
        
        article{
            border: 5px solid white; 
            background-color: white;
            margin: 5px;
            /*각 기사 부분을 테두리의굵기선조정 + 외부간격 5px*/
        }
        div{
            border: 1px solid gray;
            border-width: 15px;
            /*div부분을 배경색보다 짙은gray색으로하기 + 넓이15px*/
        }

        .left_section{
            width: 50%;
            border: 1px solid black;
        }/*전체가로의 50%사용*/
        
        .right_section{
            width: 50%;
            border: 1px solid black;
            margin-left: 5px;
        }

        .main_section{
            display: flex;
            justify-content: center;/*가운데 정렬*/
        }
    </style>
=======
>>>>>>> fcafcf515cad0c8f784c7ceb55c6ed2c375c37e1
</head>
<body style="background-color: #a9a6a6;">
    <!--전체 배경색깔을 옅은회색으로 지정-->

<div class="main">
    <header>
        <h1>Website</h1>
    </header>
    <nav >
        <ul class="gnb">
            <li><a href="javascript:void(0)">Menu1</a></li>
            <li><a href="javascript:void(0)">Menu2</a></li>
            <li><a href="javascript:void(0)">Menu3</a></li>
            <li><a href="javascript:void(0)">Menu4</a></li>
            <li><a href="javascript:void(0)">Menu5</a></li>
        </ul>
    </nav>
</div>

    <section class="main_section">
        <section class="left_section">
            <article>
                <h2>Title1</h2>
                <p>Description1</p>
                <div class="img"></div>
                <p>Content1</p>
            </article>
            <article>
                <h2>Title2</h2>
                <p>Description2</p>
                <div class="img"></div>
                <p>Content2</p>
            </article>
        </section>

        <section class="right_section">
            <article>
                <h2>Title3</h2>
                <div class="img"></div>
                <p>Content3</p>
            </article>
            <article>
                <h2>Title3</h2>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </article>
            <article>
                <h2>Title3</h2>
                <p>Description3</p>
                <p>Content3</p>
            </article>
        </section>
    </section>

    <footer>
        <p>footer area</p>
    </footer>
        
</body>
</html>