<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            display: flex; /*ul(숫자없는리스트)를 가로로 정렬함 */
        }
        li{
            padding: 30px;
        }
        a{
            text-decoration: none;
            color : gray
        }
        .wrap1{
            border-bottom: 1px solid gray;
        }
        .wrap2{
            padding-left: 500px; /*내용기준 왼쪽의 공백*/
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            /* 위 아래에 테두리 굵기 , 종류, 색 */
        }
  
    
       
    </style>
</head>
<body>
  
    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Sevices</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

    <br><hr><br>

  
    <div class="wrap2">
        <ul >
            <li><a href="javascript:void(0)">사전</a></li>
            <li><a href="javascript:void(0)">뉴스</a></li>
            <li><a href="javascript:void(0)">증권</a></li>
            <li><a href="javascript:void(0)">부동산</a></li>
            <li><a href="javascript:void(0)">지도</a></li>
            <li><a href="javascript:void(0)">VIBE</a></li>
            <li><a href="javascript:void(0)">도서</a></li>
            <li><a href="javascript:void(0)">웹툰</a></li>
        </ul>
    </div>

</body>
</html>