<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,nav{
            box-sizing: border-box;
            border: 1px solid red;
        }
        .header_nav{
            height: 20%;
        }
        .menu_wrap{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .main_menu{
            width: 30%;/*각 각menu_wrap 길이의30프로*/
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /*하위 태그들이 딱 붙어서나옴*/
        }
        .main_menu>a{
            font-size: 20px;
            font-weight: bold;
            color: orange;
        }
        a{
            text-decoration: none;
        }
        .sub_wrap{
            position: absolute;
            top: 30px;
            width: 100%;
            display: none;
        }
       .main_menu:hover> div{
        display: block;
        /*마우스를 가져다대면 하위 div를 세로방향으로 보여줘*/
       }
       .sub_menu{
        display: flex;
        font-size: 18px;
        font-weight: bold;
        justify-content: center;
        align-items: center;
       }
       .sub_menu>a{
        color: darkblue;
       }
        
    </style>
    
</head>
<body>
    <!-- 메뉴바 영역 따로 진행 -->
    <nav class="header_nav">

        <div class="menu_wrap">
            <div class="main_menu"><a href="">Java</a></div>
            <div class="main_menu"><a href="">Mariadb</a></div>
            
            <div class="main_menu">
                <a href="">Front-End</a>
                <div class="sub_wrap">
                    <div class="sub_menu"><a href="">HTML</a></div>
                    <div class="sub_menu"><a href="">CSS</a></div>
                    <div class="sub_menu"><a href="">JavaScript</a></div>
                    <div class="sub_menu"><a href="">jQuery</a></div>
                </div>
            </div>
            <div class="main_menu">
                <a href="">Server</a>
                <div class="sub_wrap">
                    <div class="sub_menu"><a href="">JDBC</a></div>
                    <div class="sub_menu"><a href="">Servlet</a></div>
                    <div class="sub_menu"><a href="">JSP</a></div>
                    <div class="sub_menu"><a href="">AJAX</a></div>
                </div>
            </div>
            <div class="main_menu">
                <a href="">Framework</a>
                <div class="sub_wrap">
                    <div class="sub_menu"><a href="">MyBatis</a></div>
                    <div class="sub_menu"><a href="">Spring</a></div>
                </div>
            </div>
        </div>

    </nav>
    <!-- -------------------- -->
</body>
</html>