<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div , header,section,article,aside,footer,div{
            display: block;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            max-width: 1300px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .header_top{
            height: 80%;
            display: flex;
        }
        .header_nav{
            height: 20%;
        }
        .header_logo,.header_alarm{
            width: 20%;
        }
        .header_logo{
            display: flex;
            justify-content: center;
            align-items: center;/*가운데배치를 위한*/
        }
        .header_logo img{
            width: 100px;
            height: 100px;
        }
        .header_search{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;/*가운데배치를 위한*/
        }
        .search_form{
            width: 80%;
            height: 20%;
            display: flex;
        }
        .search_form > input{ width: 80%;}
        .search_form > button{width: 20%;}
        /*----------------------------------메뉴바----------------------------*/

        .header_nav{
           height:20%;
        }
        .menu_wrap{
            width: 100%;
            height: 100%;
            display: flex;    
        }
        .main_menu{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;/*sub를 붙여야함*/
        }
        .main_menu>a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: orange;
        }
        .sub_wrap{
            top: 40px;
            width: 100%;
            text-decoration: none;
            position:absolute;
            display: none;/*보이지않게가려놓음*/
        }
        .main_menu:hover > div{
            display: block;
            /*.main_menu에 마우스를 대면
            숨겨진 div 가 보임*/
        }
        .sub_menu{
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub_menu>a{
            color: pink;
        }

/*-----------------------------------------------------*/
        .content_wrap{
            min-height: 500px;
            display: flex;
        }
        .content_news{
            width: 70%;
        }
        .content_side{
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        .content_side_myinfo{/*로그인 부분들*/
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .login_form{
            width: 90%;
            display: flex;
            height: 70%;
        }
        .login_input_wrap{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .login_input_wrap>input{
            height: 100%;
        }
        .login_btn{
            width: 30%;
        }
        .login_btn> button{
            height: 100%;
            width: 100%;
        }
        .login_etc{
            display: flex;
            width: 100%;
            height: 30%;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .login_etc>a{
            font-size: 12px;
            text-decoration: none;
            color:black
        }

        .content_side_ad{
            height: 350px;

        }
    /*----------------------------------------------------=*/
        .footer{
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .footer_link{
            height:20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer_link > a{
            text-decoration: none;
            color : black;
            font-weight: bold;
            margin: 15px;
        }
        .footer_info{
            height: 80%;
            display: flex;
            flex-direction: column;
        }
        .footer_info_company{
            height: 80%;
            list-style-type: '-';
            padding-left: 20px;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .footer_info_company>li{
            font-size: 12px;
        }

        .footer_info_copyright{
            text-align: center;
            height: 20%;
        }



        
        
    </style>
    
</head>
<body>

     <div class="wrap">

        <header class="header">

            <div class="header_top">

                <div class="header_logo">
                    <img src="../icon.png" alt="">
                </div>

                <!-- 검색창 영역 따로 진행 -->
                <div class="header_search">

                    <form action="search.do" class="search_form">
                        <input type="search" name="keyword">
                        <button type="submit">검색</button>
                    </form>

                </div>
                <!-- ------------------- -->

                <div class="header_alarm"></div>
            </div>

            <!-- 메뉴바 영역 따로 진행 -->
            <nav class="header_nav">

                <div class="menu_wrap">
                    <div class="main_menu"><a href="">Java</a></div>
                    <div class="main_menu"><a href="">Mariadb</a></div>
                    
                    <div class="main_menu">
                        <a href="">Front-End</a>
                        <div class="sub_wrap">
                            <div class="sub_menu"><a href="">HTML</a></div>
                            <div class="sub_menu"><a href="">CSS</a></div>
                            <div class="sub_menu"><a href="">JavaScript</a></div>
                            <div class="sub_menu"><a href="">jQuery</a></div>
                        </div>
                    </div>
                    <div class="main_menu">
                        <a href="">Server</a>
                        <div class="sub_wrap">
                            <div class="sub_menu"><a href="">JDBC</a></div>
                            <div class="sub_menu"><a href="">Servlet</a></div>
                            <div class="sub_menu"><a href="">JSP</a></div>
                            <div class="sub_menu"><a href="">AJAX</a></div>
                        </div>
                    </div>
                    <div class="main_menu">
                        <a href="">Framework</a>
                        <div class="sub_wrap">
                            <div class="sub_menu"><a href="">MyBatis</a></div>
                            <div class="sub_menu"><a href="">Spring</a></div>
                        </div>
                    </div>
                </div>

            </nav>
            <!-- -------------------- -->

        </header>

        <section class="content_wrap">

            <div class="content_news">

            </div>

            <div class="content_side">

                <!-- 로그인 폼 영역 따로 진행 -->
                <div class="content_side_myinfo">

                    <form action="login.me" class="login_form">
                        <div class="login_input_wrap">
                            <input type="text" name="userId" placeholder="아이디 입력" required>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                        </div>
                        <div class="login_btn">
                            <button type="submit">로그인</button>
                        </div>
                    </form>
                    <div class="login_etc">
                        <a href="">회원가입</a> | 
                        <a href="">ID/PWD 찾기</a>
                    </div>

                </div>
                <!-- ---------------------- -->

                <div class="content_side_ad"></div>
            </div>

        </section>

        <!-- 푸터바 영역 따로 진행 -->
        <footer class="footer">

            <div class="footer_link">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">인재채용</a> | 
                <a href="">고객센터</a>
            </div>

            <div class="footer_info">

                <ul class="footer_info_company">
                    <li>상호명 : GooDee Academy</li>
                    <li>대표자 : 이승엽</li>
                    <li>전화 : 02-818-7950</li>
                    <li>개인정보책임자 : 주승재 / jsj@goodee.co.kr</li>
                    <li>본관 : (08505) 서울특별시 금천구 가산디지털2로 95 (가산동, km타워) 2층, 3층</li>
                </ul>
                <div class="footer_info_copyright">
                    Copyright ⓒ GooDee Academy. All rights reserved.
                </div>

            </div>

        </footer>
        <!-- ------------------- -->
        
    </div>
</body>
</html>